@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --fontfamily:"DM Sans", sans-serif;
    --colortextprincipal: #2F1C6A;
    --colorprincipal:#673DE6;
}
body{
    font-family:var(--fontfamily);
    position: relative;
}
header{
    height: 88px;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 0.5px 10px 1px rgb(202, 200, 200) ;
}
.container-image-country img{
    width: 32px;
    height: 20px;
}
.container-logo svg{
    width: 147px;
    height: 30px;
}
.container-logo{
    padding: 0 0 0 40px;
}
.container-element-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.container-nav-header{
    display: flex;
    padding: 29px 40px;
    width: 100%;
    justify-content: space-between;
}
.container-nav-accessibility{
    display: flex;
    gap: 8px;
}
nav{
    display: flex;
    gap: 32px;
    font-size: 16px;
}
nav a{
    text-decoration: none;
    color: #1d1e20;
    font-weight: 300;
}
nav a:hover{
    color: #837676 ;
}
.bi-chevron-down{
    font-family: inherit;
    font-size: 16px;
    height: 24px;
    width: 24px;
    vertical-align: middle;
    color: #1d1e20;
}
.button-nav-new{
    font-size: 12px;
    background-color: #DEF4F0;
    color: #008361;
    padding: 4px 8px;
    border-radius: 6px;
    border: none;
    font-weight: 700;
}
.button-nav-new:hover{
    background-color: #c0ebdf;
}
.span-language-choose{
    font-size: 16px;
    color: #1D1E20;
    font-weight: 700;
}
.span-language-choose:hover{
    color: #5b5e63;
}
.container-nav-accessibility-right{
    display: flex;
    gap: 32px;
}
.container-choose-country-language{
    display: flex;
    gap: 4px;
}
.container-login-nav a{
    font-size: 16px;
    text-decoration: none;
    color: var(--colortextprincipal);
    font-weight: 700;
    border: 2px solid var(--colortextprincipal);
    padding: 12px 16px;
    border-radius: 8px;
}
.bi-list{
    display: none;
    color: #1d1e20;
    font-size: 26px;
}
.bi-list:hover{
    color: #837676;
}
.container-presentation-section-hero{
    display: flex;
    flex-direction: column;
    width: 440px;
}
.container-presentation-section-hero h1{
    font-size: 36px;
    color: var(--colortextprincipal);
    font-weight: 700;
}
.section-hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 40px 96px;
    gap: 8px;
}
.container-img-section-hero img{
width: 616px;
position: relative;
z-index: 1;
} 
.paragraph-section-hero{
    font-size: 20px;
    color: var(--colortextprincipal);
    font-weight: 700;
    margin: 8px 0 0;
}
.span-percentage{
    color: #673DE6;
}
.list-span-hero{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    color: var(--colortextprincipal);
    font-size: 16px;
    font-weight: 400;
}
.list-span-element{
    display: flex;
    gap: 10px;
    align-items: center;
}
.bi-check2{
    color: #00b090;
    width: 24px;
    height: 24px;
    font-size: 1.5rem;
    font-weight: 400;
}
.span-hero-price span:nth-child(1){
    font-size: 20px;
    color: var(--colortextprincipal);
}
.span-hero-price span:nth-child(2){
    font-size: 48px;
    font-weight: 700;
    color: var(--colortextprincipal);
}
.span-hero-price span:nth-child(3){
    font-size: 20px;
    color: var(--colortextprincipal);
}
.container-false-button-section-hero{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    padding: 25px 0 10px;
}
.container-false-button-section-hero a{
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    background-color: var(--colorprincipal);
    padding: 12px 48px;
    border-radius: 8px;
    font-weight: 700;
}
.container-false-button-section-hero a:hover{
    background-color:#4c22cc;
    transition: all 0.5s ease;
}
time{
    font-size: 16px;
    font-weight: 700;
    color: var(--colortextprincipal);
}
.container-span-time {
    background-color: #E2DBFC;
    padding:12px 30px ;
    border-radius: 8px;
}
.span{
    font-size: 16px;
    color: var(--colortextprincipal);
}
.section-migration-websites{
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: #1f1346;
    color: #FFFFFF;
    padding: 80px 0;
}
.title-section-migration{
    font-size: 36px;
    font-weight: 700;

}
.paragraph-section-migration{
    padding: 24px 40px 48px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.icono {
    width: 24px;
}
.container__card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 40px;
    gap: 20px;
}
.card{
    background-color: var(--colortextprincipal);
    padding: 32px;
    border-radius: 16px;
    text-align: left;
    width: 324px;
    height: 280px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.title__card{
    font-size: 18px;
    font-weight: 800;
}
.paragraph__card{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.container__icon{
    background-color:var(--colorprincipal);
    border-radius: 6px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.ancla{
    text-decoration: none;
    color:#FFFFFF;
    font-size: 16px;
    font-weight: 700;
    background-color: var(--colorprincipal);
    padding: 12px 48px;
    border-radius: 6px;
}
.container__ancord{
    display: flex;
    margin: 32px 0 0 0;
}
.container__ancord .ancla:hover{
    background-color:#4c22cc ;
    transition: all 0.5s ease;
}
.container-footer-contact{
    margin: 24px 40px 24px 40px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgb(171, 171, 231);
    display: flex;
    flex-direction: column;
    gap: 16px;
    
}
.svg-icon-logo--blue{
    fill: var(--colortextprincipal);
    width: 147px;
    height: 30px;
    margin: 0 0 0 -40px;
}
.container-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container-icon-contact{
    display: flex;
    gap: 16px;
}
.container-icon-contact .icon-contact{
font-size: 26px;
color: var(--colortextprincipal);
}
.icon-contact:hover{
    color: #554191;
}
.container-payment-method{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-img-payment{
    display: flex;
    align-items: center;
    gap: 8px;
}
.container-img-payment a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: var(--colorprincipal);
}
.container-img-payment img{
    height: 40px;
    width: 60px;
    border: 1px solid rgb(171, 171, 231);
    border-radius: 5px;
}
.container-span-privacy-policy{
    display: flex;
    gap: 16px;
}
.container-span-privacy-policy span{
    font-size: 14px;
    color: var(--colortextprincipal);
    font-weight: 400;
}
.container-span-privacy-policy span:hover{
    color: var(--colorprincipal);
}
.container-copyright{
    display: flex;
    justify-content: space-between;
    padding: 0px 40px 24px;
}
.container-copyright span {
    font-size: 14px;
    color: var(--colortextprincipal);
}
.button-fixed{
    padding: 8px;
    width: 120px;
    height: 40px;
    background-color: var(--colorprincipal);
    border-radius: 100px;
    border: none;
    position: fixed;
    right: 0;
    bottom: 0; 
    z-index: 5;
    margin: 0 15px 10px 0;

}
.button-fixed:hover{
    background-color:#4c22cc ;
    transition: all 0.5s ease;
}
.button-fixed span{
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
}
@media screen and (max-width:1070px){
    .section-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}
@media screen and (max-width:1030px){
    .container__card{
    display: flex;
    flex-direction: column;
}
    .card{
    width: 80vw;
    }
}
@media screen and (max-width:1060px){
    .container-nav-header{
        display: none;
    }
    .bi-list{
        display:flex; 
        position: relative;
        padding: 0 40px 0 0;
    }
    .container-element-header{
        height: 88px;
    }
    .header{
        display: flex;
        align-items: center;
        width: 100%;
    }
}
@media  screen and (max-width:1000px) {
    .container-contact{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .container-span-privacy-policy{
        margin: 16px 0 0 0;
    }
    .container-payment-method{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-copyright{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:620px){
    .container-img-section-hero img{
        width: 80vw;
    } 
    .container-presentation-section-hero{
        width: 80vw;
    }
}
@media screen and (max-width:560px){
    .container-img-payment{
        flex-wrap: wrap;
    }
    .title-section-migration{
        text-align: center;
    }
    .card{
        padding: 20px;
    }
}
@media screen and (max-width:460px) {
    .container-false-button-section-hero{
        display: flex;
        flex-direction: column;
    }
    .container-presentation-section-hero h1{
        font-size: 30px;
    }
    .span-hero-price span:nth-child(2){
        font-size: 40px;
}
    .title-section-migration{
        font-size: 30px;
    }
}
@media screen and (min-width:1700px){
    .section-hero{
        padding: 30px 250px 96px;
    }
    .paragraph-section-migration{
        padding: 24px 500px 48px;
    }
}